
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap');
body {  background: #e8eaed; padding: 0; margin: 0;  font-family: 'Noto Sans', sans-serif; font-size: 14px; color: #202124; }
#wrap {
	display: flex;
	flex-direction: column;
	    min-height: 100%;
    overflow: hidden; 
}

/* Header */
header {
	padding: 0 16px; height: 64px; display: flex; align-items: center; background-color: #FFF; box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3),0 2px 6px 2px rgba(60,64,67,0.15); z-index: 100; text-transform: capitalize; contain: layout; position: fixed; top: 0; width: 100%; z-index: 1103;
	h1 { margin: 0 0 0 24px; line-height: 1; font-size: 20px; font-weight: 400; color: #5f6368; }
	img { height: 32px; float: left; }

	nav { margin-left: auto; margin-right: 24px;
		ul { display: flex; margin: 0; padding: 0; list-style: none; flex-shrink: 0; display: flex; 
			li { margin: 0; padding: 0; list-style: none; flex-shrink: 0; display: flex; align-items: center; 
				a { margin: 0 0 0 12px; padding: 0 6px; border-bottom: 3px solid #FFF; flex-shrink: 0; display: flex; height: 61px; align-items: center; color: #5f6368; font-size: 14px; font-weight: 400; text-decoration: none; outline: none;
					.active, &:hover {
						color: #202124; border-bottom: 3px solid #4285f4;
					}
					&:active, &:focus  {
						color: #202124;
					}
				}
			}
		}
	}
}
/* /Header */

/* Banner */
/* TODO: If we have to put banner 
	<div class="banner">
      <p>Tested with shaka-player 3.0.10 version</p>
    </div>
*/
.banner {
	padding: 10px 16px; text-align: center; word-break: break-word; background-color: #fde293;
	p { margin: 0; color: #202124; display: inline; line-height: 24px; }
}
/* /Banner */


/* Left */
#left { width: 268px; position: fixed; bottom: 0; top: 64px; z-index: 1; min-height: 120%; background: #FFF; box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15); }
/* /Left */

/* Content */
#content { margin-top: 64px; display: flex; flex: 1 0; flex-direction: column; 
	main {
		display: grid; flex-grow: 1; min-height: auto; grid-gap: 24px; grid-template-rows: 1fr; grid-template-columns: minmax(268px,1fr) minmax(752px,936px) minmax(160px,1fr); margin: 0 auto; position: relative; width: 100%; z-index: 1003;
	
		#right { grid-row: 1; grid-column: 3;  margin: 24px 24px 0 0; min-width: 0; width: auto; }
		article { padding: 40px; grid-row: 1; grid-column: 2; align-self: start; margin: 24px 0; max-width: 936px; min-width: 0; box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15); background: #FFF; 
			.announcement { margin: -40px -40px 40px; background-color: #e1f5fe;
				.message { padding: 20px 40px; margin: 0 auto; display: flex; align-items: center; }
			}
		}
	}
}
/* /Content */



/*
.shaka-bottom-controls {
	width: 100%;
    padding: 0;
    padding-bottom: 0;
    z-index: 1;
}

.shaka-bottom-controls {
	display: flex; flex-direction: column;
}

.shaka-ad-controls {
	order: 1;
}


.shaka-controls-button-panel { 
	order: 2;
}
/*
.shaka-controls-button-panel {
	order: 3;
}*/