@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
body {  background: #E8EAEd; color: #5F6368; padding: 0; margin: 0;  font-family: 'Noto Sans', sans-serif; font-size: 14px; }
#wrap {
	display: flex;
	flex-direction: column;
	    min-height: 100%;
    overflow: hidden; 
}

/* Header */
header {
	padding: 0 16px; height: 64px; display: flex; align-items: center; background-color: #FFF; box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3),0 2px 6px 2px rgba(60,64,67,0.15); z-index: 100; text-transform: capitalize; contain: layout; position: fixed; top: 0; width: 100%; z-index: 1103;
	.title { margin: 0 0 0 24px; line-height: 1; font-size: 22px; font-weight: 400; color: #5f6368; }
	img { height: 32px; float: left; }

	nav { margin-left: auto; margin-right: 24px;
		ul { display: flex; margin: 0; padding: 0; list-style: none; flex-shrink: 0; display: flex; 
			li { margin: 0; padding: 0; list-style: none; flex-shrink: 0; display: flex; align-items: center; 
				a { margin: 0 0 0 12px; padding: 0 6px; border-bottom: 3px solid #FFF; flex-shrink: 0; display: flex; height: 61px; align-items: center; color: #5f6368; font-size: 14px; font-weight: 400; text-decoration: none; outline: none;
					.active, &:hover {
						color: #202124; border-bottom: 3px solid #4285f4;
					}
					&:active, &:focus  {
						color: #202124;
					}
				}
			}
		}
	}
}


/* /Header */

/* Banner */
/* TODO: If we have to put banner 
	<div class="banner">
      <p>Tested with shaka-player 3.0.10 version</p>
    </div>
*/
.banner {
	padding: 10px 16px; text-align: center; word-break: break-word; background-color: #fde293;
	p { margin: 0; color: #202124; display: inline; line-height: 24px; }
}
/* /Banner */






/* Left */
#left { width: 268px; position: fixed; bottom: 0; top: 64px; background: #FFF; box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15); z-index: 1100; max-height: 509px; overflow-x: hidden; overflow-y: auto; will-change: top,max-height,transform;

	#left-nav { 
		ul { margin: 0; padding: 0; list-style: none;
			li {
				margin: 0; padding: 0;
				a,span { padding: 4px 8px 4px 24px; margin-right: 8px; border-radius: 0 12px 12px 0; display: flex; }
				&.nav-text { color: rgba(0,0,0,.65); font-weight: 700; font-size: 13px;
					&.heading { border-top: 1px solid #dadce0; padding-top: 11px; margin-top: 12px; }
				}
				a {
					font-size: 13px; color: #202124; text-decoration: none; 
					&:hover { background-color: #f1f3f4;  }
				}
			}
			&.first-nav {
				&:first-child { margin-top: 20px; }
			}
		}
	}
}
/* /Left */

/* Content */
#content { margin-top: 64px; display: flex; flex: 1 0; flex-direction: column; 
	main {
		display: grid; flex-grow: 1; min-height: auto; grid-gap: 24px; grid-template-rows: 1fr; grid-template-columns: minmax(268px,1fr) minmax(752px,936px) minmax(160px,1fr); margin: 0 auto; position: relative; width: 100%; z-index: 1003;
		.page-title { margin-top: 0; position: relative; font-size: 32px; font-weight: 400; line-height: 40px; letter-spacing: -.01em;  }
		h2 { font-size: 24px; }

		#right { grid-row: 1; grid-column: 3;  margin: 24px 24px 0 0; min-width: 0; width: auto; 
			ul {
				margin: 0; padding: 0 8px 0 12px; position: fixed; border-left: 4px solid #1a73e8; list-style-type: none; list-style: disc outside; width: auto; 
				li {
					margin: 0; padding: 0; display: flex; line-height: 16px;
					.headig { color: rgb(0 0 0 / 65%); font-weight: 700; }
					a { color: #202124; display: flex; padding: 4px; text-decoration: none; font-size: 13px;
						&:hover { color: #1A73E8; }
					}
				}
			}
		}
		article { padding: 40px; grid-row: 1; grid-column: 2; align-self: start; margin: 24px 0; max-width: 936px; min-width: 0; box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15); background: #FFF; border-radius: 2px;
			:link, :visited {
			    color: #1A73E8;
			}
			dd, ol, ul {
			    margin: 0;
			    padding-left: 40px;
			}
			li, li p {
			    margin: 12px 0;
			    padding: 0;
			}
			.announcement { margin: -40px -40px 40px; background-color: #e1f5fe;
				.message { padding: 20px 40px; margin: 0 auto; display: flex; align-items: center; }
			}
			.video-wrap { width: 100%;
				video { }
			}
			.wrap_multiple {  margin-bottom: 50px; display: flex; justify-content: space-between;
				div { text-align: center; 
					h3 { margin: 10px 20px; text-align: left; font-size: 16px; font-weight: 400; }
				} 
				.first { margin-right: 20px;}
				.last { margin-left: 20px; }
			}
			.card {
			    padding-right: 0;
			    margin-right: 20px;
			    transition: box-shadow .28s ease-in-out;
			    border: 1px solid #dadce0;
			    background: #fff;
			    border-radius: 8px;
			    .btn { margin: 20px; }
			    &:hover {
			    	box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 5%), 0 1px 3px 1px rgba(60, 64, 67, 15%);
			    }
			}
			pre {
				margin: 0; padding: 24px; white-space: pre; font-size: 14px; line-height: 20px; background: #f1f3f4; color: #37474f;
    direction: ltr!important; font-family: 'Roboto Mono', monospace;
			}
		}

		.btn { margin-top: 20px; background-color: #1A73E8; height: 44px; letter-spacing: .25px; color: #fff; box-shadow: none; box-sizing: border-box; cursor: pointer; display: inline-flex; font-weight: 500;min-width: auto;
    outline: none; padding: 0 24px; position: relative; text-decoration: none;  align-items: center; border: 0; border-radius: 4px; 
    	&:hover { background-color: #174EA6; }
    }

    	.note { margin: 16px -40px 40px -40px; padding: 16px 40px; background: #E1F5FE; color: #01579B; 
    		h2 {
    			margin: 0; padding: 0; font-size: 20px; font-weight: 400; 
    		}
		}

		    h3 {
    			font-size: 16px; font-weight: 700; 
    		}
	}
}



/* /Content */

/* Left scrollbar */
#left-nav::-webkit-scrollbar, #left::-webkit-scrollbar {
	    height: 8px;
	    width: 8px;
}

#left-nav::-webkit-scrollbar-thumb, #left::-webkit-scrollbar-thumb {
    background: rgba(128,134,139,.26);
    border-radius: 8px;
}

#left-nav[scrollbars]::-webkit-scrollbar-corner {
    background: 0;
}

/* / Left scrollbar */

	.shaka-video-container {
		* { font-family: 'Roboto', sans-serif; }
	}


