.set_color(@color, @darker) {

  // Variables
  @primary:  @color;
  @secondary: lighten(@color, 50%);
  @light: lighten(@color, 10%);

  // Panel buttons color
  .shaka-controls-button-panel { 
    .material-icons-round { color: #EEE; }
    button:hover {
      &.material-icons-round { color: #FFF !important; }
    }
  }


  input[type=range]::-webkit-slider-thumb {
    background: #FFF;
    cursor: pointer;
  }

  input[type=range]::-moz-range-thumb {
    background: #FFF;
    cursor: pointer;
  }

  input[type=range]::-ms-thumb {
    background: #FFF;
    cursor: pointer;
  }
  // Range iput styles

  // Mobile play, pause button
  .shaka-play-button[icon=pause], .shaka-play-button[icon=play] { background-color: @primary; }
  // Mobile play, pause button


  // shaka-overflow-menu
  .shaka-overflow-menu, .shaka-settings-menu {
  	background: @primary;
  }

  // Smaller font-size for text below labels. 
  .shaka-overflow-menu span + span { font-size: 80%; color: #FFF; padding-top: 2px; }

  // Hover color
  .shaka-overflow-menu button:hover, .shaka-settings-menu button:hover {
      background: @darker; cursor: pointer;
      label { cursor: pointer; }
  }

  .shaka-overflow-menu button:focus, .shaka-settings-menu button:focus {
  	background: @darker; border: none; outline: none;
  }

  // Text color
  .shaka-overflow-menu button, .shaka-settings-menu button {
  	color: #FFF;
  }

  .shaka-captions-off {
      color: #BFBFBF;
  }

  .shaka-controls-button-panel> button {
  	margin: 0; padding: 0; background-color: @primary; width: 40px; height: 40px;
      &.shaka-current-time { position: relative; left: 10px; z-index: 1000; color: #FFF; background-color: transparent; height: auto !important; width: auto !important; font-size: 12px; }
  }

  .shaka-bottom-controls { position: relative; box-sizing: border-box; width: 94%; padding-bottom: 0; margin-bottom: 3%;
    .shaka-controls-button-panel { position: absolute; width: 100%; bottom: 0; height: 40px; 

    }
    .shaka-seek-bar-container { box-sizing: border-box; margin: 0 130px 0 40px; height: 40px; border-radius: 0; }
    .shaka-mute-button { z-index: 1000; position: relative; width: 50px; }

    // Range iput styles
    .shaka-seek-bar {
      cursor: pointer; height: 40px; opacity: 0;
    }

    .shaka-small-play-button {
      -webkit-border-top-left-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-bottomleft: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .shaka-overflow-menu-button {
      -webkit-border-top-right-radius: 4px;
      -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      -moz-border-radius-bottomright: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

      // volume styles
    .shaka-controls-button-panel .shaka-volume-bar-container { position: relative; z-index: 10; left: 0; opacity: 0; width: 0px; -webkit-transition: width 0.2s cubic-bezier(0.4,0,1,1); transition: width 0.2s cubic-bezier(0.4,0,1,1); position: relative; height: 40px; padding: 0; margin: 0; border-radius: 0; will-change: width;
        &:hover, &:focus { 
          display: block; width: 50px; opacity: 1; padding: 0;
        }
        &:before {
          position: absolute; content: ''; width: 100%; height: 2px; left: -6px; top: 50%; margin-top: -1px; background-color: rgba(255, 255, 255, 0.2);
        }

        .shaka-volume-bar { height: 40px; top: 0; border-radius: 0; }

        input[type=range] {
                  -webkit-appearance: none;
                  background: transparent;
                  margin-top: 0;
                  border-radius: 0 !important;
                  cursor: pointer;
                  &:focus {
                    outline: none;
                  }
        }

        input[type=range]::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  border-top: 6px solid transparent;
                  border-bottom: 6px solid transparent;
                  border-left: 6px solid #FFF;
                  background: transparent;
                  margin-top: 0;
                  border-radius: 0 !important;
              }

        input[type=range]::-ms-track {
                  -webkit-appearance: none;
                  border-top: 6px solid transparent;
                  border-bottom: 6px solid transparent;
                  border-left: 6px solid #FFF;
                  background: transparent;
                  margin-top: 0;
                  border-radius: 0 !important;
        }

    }
    .shaka-mute-button:hover + div { opacity: 1; width: 50px; padding: 0; }

  }


}